### ISSUE TITLE
Crashes on Nexus 6 and Nexus 9

### ISSUE THREAD

**Issue by sk2212** [KDAB/android#1]
Following stacktrace when touching the screen after app was started:

```
W linker  : /data/data/com.kdab.android.examples.qsurfacetexture/qt-reserved-files/qml/QtQuick/Controls/Styles/Android/libqtquickcontrolsandroidstyleplugin.so: is missing DT_SONAME will use basename as a replacement: "libqtquickcontrolsandroidstyleplugin.so"
E MediaPlayer: stop called in state 1
E MediaPlayer: error (-38, 0)
W MediaPlayer: info/warning (701, 0)
E MediaPlayer: error (1, -2147483648)
F art     : art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: JNI GetMethodID called with pending exception java.io.IOException: Prepare failed.: status=0x1
F art     : art/runtime/java_vm_ext.cc:410]   at void android.media.MediaPlayer._prepare() (MediaPlayer.java:-2)
F art     : art/runtime/java_vm_ext.cc:410]   at void android.media.MediaPlayer.prepare() (MediaPlayer.java:1158)
F art     : art/runtime/java_vm_ext.cc:410]
F art     : art/runtime/java_vm_ext.cc:410]     in call to GetMethodID
F art     : art/runtime/java_vm_ext.cc:410] "QtThread" prio=5 tid=11 Runnable
F art     : art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x12cfb0a0 self=0xacb22600
F art     : art/runtime/java_vm_ext.cc:410]   | sysTid=9738 nice=0 cgrp=default sched=0/0 handle=0x9f57f930
F art     : art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 158307127 30578024 139 ) utm=10 stm=5 core=3 HZ=100
F art     : art/runtime/java_vm_ext.cc:410]   | stack=0x9f483000-0x9f485000 stackSize=1014KB
F art     : art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
F art     : art/runtime/java_vm_ext.cc:410]   native: #00 pc 00370e01  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::ArtMethod*, void*)+160)
F art     : art/runtime/java_vm_ext.cc:410]   native: #01 pc 0035046f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+150)
F art     : art/runtime/java_vm_ext.cc:410]   native: #02 pc 0025a725  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+740)
F art     : art/runtime/java_vm_ext.cc:410]   native: #03 pc 0025adfd  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+64)
F art     : art/runtime/java_vm_ext.cc:410]   native: #04 pc 000fd1d1  /system/lib/libart.so (art::ScopedCheck::AbortF(char const*, ...)+32)
F art     : art/runtime/java_vm_ext.cc:410]   native: #05 pc 001022e5  /system/lib/libart.so (art::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::JniValueType*) (.constprop.95)+5072)
F art     : art/runtime/java_vm_ext.cc:410]   native: #06 pc 00112f2d  /system/lib/libart.so (art::CheckJNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+396)
F art     : art/runtime/java_vm_ext.cc:410]   native: #07 pc 001b954d  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (???)
F art     : art/runtime/java_vm_ext.cc:410]   native: #08 pc 001b9641  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (void QJNIObjectPrivate::callMethodV<void>(char const*, char const*, std::__va_list) const+40)
F art     : art/runtime/java_vm_ext.cc:410]   native: #09 pc 00008a57  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5AndroidExtras.so (void QAndroidJniObject::callMethod<void>(char const*, char const*, ...) const+14)
F art     : art/runtime/java_vm_ext.cc:410]   native: #10 pc 0000bf8c  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (QAndroidMediaPlayer::playFile(QString const&)+228)
F art     : art/runtime/java_vm_ext.cc:410]   native: #11 pc 00010504  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (???)
F art     : art/runtime/java_vm_ext.cc:410]   native: #12 pc 000107a8  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (QAndroidMediaPlayer::qt_metacall(QMetaObject::Call, int, void**)+124)
F art     : art/runtime/java_vm_ext.cc:410]   native: #13 pc 001847b9  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**)+44)
F art     : art/runtime/java_vm_ext.cc:410]   native: #14 pc 00133d73  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/java_vm_ext.cc:410]   native: #15 pc 000ff643  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/java_vm_ext.cc:410]   native: #16 pc 000ff881  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/java_vm_ext.cc:410]   native: #17 pc 000ffa81  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (QV4::QObjectMethod::callInternal(QV4::CallData*) const+428)
F art     : art/runtime/java_vm_ext.cc:410]   native: #18 pc 000d1d5d  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/java_vm_ext.cc:410]   native: #19 pc 001086af  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*)+374)
F art     : art/runtime/java_vm_ext.cc:410]   native: #20 pc 000004d5   (???)
F art     : art/runtime/java_vm_ext.cc:410]   (no managed stack frames)
F art     : art/runtime/java_vm_ext.cc:410]
F art     : art/runtime/runtime.cc:366] Runtime aborting...
F art     : art/runtime/runtime.cc:366] Aborting thread:
F art     : art/runtime/runtime.cc:366] "QtThread" prio=5 tid=11 Native
F art     : art/runtime/runtime.cc:366]   | group="" sCount=0 dsCount=0 obj=0x12cfb0a0 self=0xacb22600
F art     : art/runtime/runtime.cc:366]   | sysTid=9738 nice=0 cgrp=default sched=0/0 handle=0x9f57f930
F art     : art/runtime/runtime.cc:366]   | state=R schedstat=( 186605044 31092659 142 ) utm=12 stm=6 core=3 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0x9f483000-0x9f485000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes= "abort lock"
F art     : art/runtime/runtime.cc:366]   native: #00 pc 00370e01  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::ArtMethod*, void*)+160)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 0035046f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+150)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 00333827  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+26)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 00333abf  /system/lib/libart.so (art::Runtime::Abort()+562)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 000f45fb  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 0025aa4f  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1550)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 0025adfd  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+64)
F art     : art/runtime/runtime.cc:366]   native: #07 pc 000fd1d1  /system/lib/libart.so (art::ScopedCheck::AbortF(char const*, ...)+32)
F art     : art/runtime/runtime.cc:366]   native: #08 pc 001022e5  /system/lib/libart.so (art::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::JniValueType*) (.constprop.95)+5072)
F art     : art/runtime/runtime.cc:366]   native: #09 pc 00112f2d  /system/lib/libart.so (art::CheckJNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+396)
F art     : art/runtime/runtime.cc:366]   native: #10 pc 001b954d  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (???)
F art     : art/runtime/runtime.cc:366]   native: #11 pc 001b9641  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (void QJNIObjectPrivate::callMethodV<void>(char const*, char const*, std::__va_list) const+40)
F art     : art/runtime/runtime.cc:366]   native: #12 pc 00008a57  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5AndroidExtras.so (void QAndroidJniObject::callMethod<void>(char const*, char const*, ...) const+14)
F art     : art/runtime/runtime.cc:366]   native: #13 pc 0000bf8c  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (QAndroidMediaPlayer::playFile(QString const&)+228)
F art     : art/runtime/runtime.cc:366]   native: #14 pc 00010504  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (???)
F art     : art/runtime/runtime.cc:366]   native: #15 pc 000107a8  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (QAndroidMediaPlayer::qt_metacall(QMetaObject::Call, int, void**)+124)
F art     : art/runtime/runtime.cc:366]   native: #16 pc 001847b9  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**)+44)
F art     : art/runtime/runtime.cc:366]   native: #17 pc 00133d73  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #18 pc 000ff643  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #19 pc 000ff881  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #20 pc 000ffa81  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (QV4::QObjectMethod::callInternal(QV4::CallData*) const+428)
F art     : art/runtime/runtime.cc:366]   native: #21 pc 000d1d5d  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #22 pc 001086af  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*)+374)
F art     : art/runtime/runtime.cc:366]   native: #23 pc 000004d5   (???)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366] Pending exception java.io.IOException: Prepare failed.: status=0x1
F art     : art/runtime/runtime.cc:366]   at void android.media.MediaPlayer._prepare() (MediaPlayer.java:-2)
F art     : art/runtime/runtime.cc:366]   at void android.media.MediaPlayer.prepare() (MediaPlayer.java:1158)
F art     : art/runtime/runtime.cc:366] Dumping all threads without appropriate locks held: thread list lock mutator lock
F art     : art/runtime/runtime.cc:366] All threads:
F art     : art/runtime/runtime.cc:366] DALVIK THREADS (12):
F art     : art/runtime/runtime.cc:366] "QtThread" prio=5 tid=11 Runnable
F art     : art/runtime/runtime.cc:366]   | group="" sCount=0 dsCount=0 obj=0x12cfb0a0 self=0xacb22600
F art     : art/runtime/runtime.cc:366]   | sysTid=9738 nice=0 cgrp=default sched=0/0 handle=0x9f57f930
F art     : art/runtime/runtime.cc:366]   | state=R schedstat=( 216716242 31346461 143 ) utm=15 stm=6 core=3 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0x9f483000-0x9f485000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes= "abort lock" "mutator lock"(shared held)
F art     : art/runtime/runtime.cc:366]   native: #00 pc 00370e01  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::ArtMethod*, void*)+160)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 0035046f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+150)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 0035a373  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+442)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 0035af31  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*)+212)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 0035b45f  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+142)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 00333a35  /system/lib/libart.so (art::Runtime::Abort()+424)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 000f45fb  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)
F art     : art/runtime/runtime.cc:366]   native: #07 pc 0025aa4f  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1550)
F art     : art/runtime/runtime.cc:366]   native: #08 pc 0025adfd  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+64)
F art     : art/runtime/runtime.cc:366]   native: #09 pc 000fd1d1  /system/lib/libart.so (art::ScopedCheck::AbortF(char const*, ...)+32)
F art     : art/runtime/runtime.cc:366]   native: #10 pc 001022e5  /system/lib/libart.so (art::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::JniValueType*) (.constprop.95)+5072)
F art     : art/runtime/runtime.cc:366]   native: #11 pc 00112f2d  /system/lib/libart.so (art::CheckJNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+396)
F art     : art/runtime/runtime.cc:366]   native: #12 pc 001b954d  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (???)
F art     : art/runtime/runtime.cc:366]   native: #13 pc 001b9641  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (void QJNIObjectPrivate::callMethodV<void>(char const*, char const*, std::__va_list) const+40)
F art     : art/runtime/runtime.cc:366]   native: #14 pc 00008a57  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5AndroidExtras.so (void QAndroidJniObject::callMethod<void>(char const*, char const*, ...) const+14)
F art     : art/runtime/runtime.cc:366]   native: #15 pc 0000bf8c  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (QAndroidMediaPlayer::playFile(QString const&)+228)
F art     : art/runtime/runtime.cc:366]   native: #16 pc 00010504  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (???)
F art     : art/runtime/runtime.cc:366]   native: #17 pc 000107a8  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libqtsurfacetexture.so (QAndroidMediaPlayer::qt_metacall(QMetaObject::Call, int, void**)+124)
F art     : art/runtime/runtime.cc:366]   native: #18 pc 001847b9  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**)+44)
F art     : art/runtime/runtime.cc:366]   native: #19 pc 00133d73  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #20 pc 000ff643  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #21 pc 000ff881  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #22 pc 000ffa81  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (QV4::QObjectMethod::callInternal(QV4::CallData*) const+428)
F art     : art/runtime/runtime.cc:366]   native: #23 pc 000d1d5d  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (???)
F art     : art/runtime/runtime.cc:366]   native: #24 pc 001086af  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Qml.so (QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*)+374)
F art     : art/runtime/runtime.cc:366]   native: #25 pc 000004d5   (???)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "main" prio=5 tid=1 Native
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x74b2a2a0 self=0xb4d36500
F art     : art/runtime/runtime.cc:366]   | sysTid=9720 nice=0 cgrp=default sched=0/0 handle=0xb6f03b34
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 2016222273 172192518 982 ) utm=159 stm=42 core=1 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xbe79c000-0xbe79e000 stackSize=8MB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 00040894  /system/lib/libc.so (__epoll_pwait+20)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 00019e6f  /system/lib/libc.so (epoll_pwait+26)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 00019e7d  /system/lib/libc.so (epoll_wait+6)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 00012c57  /system/lib/libutils.so (android::Looper::pollInner(int)+102)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 00012ed3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+130)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 00081d11  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+22)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 0000056d  /data/dalvik-cache/arm/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)
F art     : art/runtime/runtime.cc:366]   at android.os.MessageQueue.nativePollOnce(Native method)
F art     : art/runtime/runtime.cc:366]   at android.os.MessageQueue.next(MessageQueue.java:323)
F art     : art/runtime/runtime.cc:366]   at android.os.Looper.loop(Looper.java:135)
F art     : art/runtime/runtime.cc:366]   at android.app.ActivityThread.main(ActivityThread.java:5417)
F art     : art/runtime/runtime.cc:366]   at java.lang.reflect.Method.invoke!(Native method)
F art     : art/runtime/runtime.cc:366]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
F art     : art/runtime/runtime.cc:366]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "Signal Catcher" prio=5 tid=2 WaitingInMainSignalCatcherLoop
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cbd0a0 self=0xaeb8e000
F art     : art/runtime/runtime.cc:366]   | sysTid=9725 nice=0 cgrp=default sched=0/0 handle=0xb4410930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 1325937 1186615 5 ) utm=0 stm=0 core=2 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb4314000-0xb4316000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 00040b68  /system/lib/libc.so (__rt_sigtimedwait+12)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 0001c963  /system/lib/libc.so (sigwait+22)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 0033a725  /system/lib/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+76)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 0033b887  /system/lib/libart.so (art::SignalCatcher::Run(void*)+218)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 0003f45f  /system/lib/libc.so (__pthread_start(void*)+30)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 00019b43  /system/lib/libc.so (__start_thread+6)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "JDWP" prio=5 tid=3 WaitingInMainDebuggerLoop
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cc00a0 self=0xacb10900
F art     : art/runtime/runtime.cc:366]   | sysTid=9726 nice=0 cgrp=default sched=0/0 handle=0xb430c930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 839740 2038177 9 ) utm=0 stm=0 core=2 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb4210000-0xb4212000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 00041948  /system/lib/libc.so (recvmsg+8)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 0040115f  /system/lib/libart.so (art::JDWP::JdwpAdbState::ReceiveClientFd()+94)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 00401921  /system/lib/libart.so (art::JDWP::JdwpAdbState::Accept()+104)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 00266dfb  /system/lib/libart.so (art::JDWP::JdwpState::Run()+238)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 00267cc5  /system/lib/libart.so (art::JDWP::StartJdwpThread(void*)+16)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 0003f45f  /system/lib/libc.so (__pthread_start(void*)+30)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 00019b43  /system/lib/libc.so (__start_thread+6)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "ReferenceQueueDaemon" prio=5 tid=4 Waiting
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cbc700 self=0xacb13100
F art     : art/runtime/runtime.cc:366]   | sysTid=9727 nice=0 cgrp=default sched=0/0 handle=0xb4206930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 35832136 4748855 146 ) utm=1 stm=2 core=2 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb4104000-0xb4106000 stackSize=1038KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 000175e4  /system/lib/libc.so (syscall+28)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 000f6b49  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+96)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 002bec89  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1144)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 002bf9e7  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+142)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 002d123b  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+38)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 0000037f  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+74)
F art     : art/runtime/runtime.cc:366]   at java.lang.Object.wait!(Native method)
F art     : art/runtime/runtime.cc:366]   - waiting on <0x06e3752e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
F art     : art/runtime/runtime.cc:366]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:147)
F art     : art/runtime/runtime.cc:366]   - locked <0x06e3752e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
F art     : art/runtime/runtime.cc:366]   at java.lang.Thread.run(Thread.java:818)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "FinalizerDaemon" prio=5 tid=5 Waiting
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cbc760 self=0xacb13600
F art     : art/runtime/runtime.cc:366]   | sysTid=9728 nice=0 cgrp=default sched=0/0 handle=0xb40fc930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 35283906 1678333 329 ) utm=3 stm=0 core=1 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb3ffa000-0xb3ffc000 stackSize=1038KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 000175e4  /system/lib/libc.so (syscall+28)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 000f6b49  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+96)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 002bec89  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1144)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 002bf9e7  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+142)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 002d1275  /system/lib/libart.so (art::Object_waitJI(_JNIEnv*, _jobject*, long long, int)+44)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 0000056d  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__JI+96)
F art     : art/runtime/runtime.cc:366]   at java.lang.Object.wait!(Native method)
F art     : art/runtime/runtime.cc:366]   - waiting on <0x0c2118cf> (a java.lang.ref.ReferenceQueue)
F art     : art/runtime/runtime.cc:366]   at java.lang.Object.wait(Object.java:423)
F art     : art/runtime/runtime.cc:366]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:101)
F art     : art/runtime/runtime.cc:366]   - locked <0x0c2118cf> (a java.lang.ref.ReferenceQueue)
F art     : art/runtime/runtime.cc:366]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:72)
F art     : art/runtime/runtime.cc:366]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:185)
F art     : art/runtime/runtime.cc:366]   at java.lang.Thread.run(Thread.java:818)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "FinalizerWatchdogDaemon" prio=5 tid=6 Waiting
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cbc7c0 self=0xacb13b00
F art     : art/runtime/runtime.cc:366]   | sysTid=9729 nice=0 cgrp=default sched=0/0 handle=0xb3ff2930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 1570624 11880728 41 ) utm=0 stm=0 core=1 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb3ef0000-0xb3ef2000 stackSize=1038KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 000175e4  /system/lib/libc.so (syscall+28)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 000f6b49  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+96)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 002bec89  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1144)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 002bf9e7  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+142)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 002d123b  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+38)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 0000037f  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+74)
F art     : art/runtime/runtime.cc:366]   at java.lang.Object.wait!(Native method)
F art     : art/runtime/runtime.cc:366]   - waiting on <0x0ec0d25c> (a java.lang.Daemons$FinalizerWatchdogDaemon)
F art     : art/runtime/runtime.cc:366]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:255)
F art     : art/runtime/runtime.cc:366]   - locked <0x0ec0d25c> (a java.lang.Daemons$FinalizerWatchdogDaemon)
F art     : art/runtime/runtime.cc:366]   at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:227)
F art     : art/runtime/runtime.cc:366]   at java.lang.Thread.run(Thread.java:818)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "HeapTaskDaemon" prio=5 tid=7 Blocked
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cbc820 self=0xacb1e000
F art     : art/runtime/runtime.cc:366]   | sysTid=9730 nice=0 cgrp=default sched=0/0 handle=0xb3ee8930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 27376146 4364739 26 ) utm=2 stm=0 core=1 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb3de6000-0xb3de8000 stackSize=1038KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 000175e4  /system/lib/libc.so (syscall+28)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 000f6b49  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+96)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 001d73f5  /system/lib/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+104)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 001d7929  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+72)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 0000037f  /data/dalvik-cache/arm/system@framework@boot.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+74)
F art     : art/runtime/runtime.cc:366]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
F art     : art/runtime/runtime.cc:366]   - waiting to lock an unknown object
F art     : art/runtime/runtime.cc:366]   at java.lang.Daemons$HeapTaskDaemon.run(Daemons.java:355)
F art     : art/runtime/runtime.cc:366]   at java.lang.Thread.run(Thread.java:818)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "Binder_1" prio=5 tid=8 Native
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cc90a0 self=0xaeb8f400
F art     : art/runtime/runtime.cc:366]   | sysTid=9731 nice=0 cgrp=default sched=0/0 handle=0xb3ce2930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 5131666 3682031 29 ) utm=0 stm=0 core=1 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb3be6000-0xb3be8000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 000409bc  /system/lib/libc.so (__ioctl+8)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 00047439  /system/lib/libc.so (ioctl+14)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 0001e8a1  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+132)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 0001ed83  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 0001ee21  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 00023761  /system/lib/libbinder.so (???)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 0001006d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
F art     : art/runtime/runtime.cc:366]   native: #07 pc 0005ee53  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+70)
F art     : art/runtime/runtime.cc:366]   native: #08 pc 0003f45f  /system/lib/libc.so (__pthread_start(void*)+30)
F art     : art/runtime/runtime.cc:366]   native: #09 pc 00019b43  /system/lib/libc.so (__start_thread+6)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "Binder_2" prio=5 tid=9 Native
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12ccc0a0 self=0xacb1ea00
F art     : art/runtime/runtime.cc:366]   | sysTid=9733 nice=0 cgrp=default sched=0/0 handle=0xb3bde930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 2411354 131093 12 ) utm=0 stm=0 core=3 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xb3ae2000-0xb3ae4000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 000409bc  /system/lib/libc.so (__ioctl+8)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 00047439  /system/lib/libc.so (ioctl+14)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 0001e8a1  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+132)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 0001ed83  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 0001ee21  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 00023761  /system/lib/libbinder.so (???)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 0001006d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
F art     : art/runtime/runtime.cc:366]   native: #07 pc 0005ee53  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+70)
F art     : art/runtime/runtime.cc:366]   native: #08 pc 0003f45f  /system/lib/libc.so (__pthread_start(void*)+30)
F art     : art/runtime/runtime.cc:366]   native: #09 pc 00019b43  /system/lib/libc.so (__start_thread+6)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "RenderThread" prio=5 tid=10 Native
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12cc9160 self=0xaeb90800
F art     : art/runtime/runtime.cc:366]   | sysTid=9737 nice=-4 cgrp=default sched=0/0 handle=0xa0b45930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 83074636 21385520 113 ) utm=7 stm=1 core=0 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0xa0a49000-0xa0a4b000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 00040894  /system/lib/libc.so (__epoll_pwait+20)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 00019e6f  /system/lib/libc.so (epoll_pwait+26)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 00019e7d  /system/lib/libc.so (epoll_wait+6)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 00012c57  /system/lib/libutils.so (android::Looper::pollInner(int)+102)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 00012ed3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+130)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 0001f3f3  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+62)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 0001006d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
F art     : art/runtime/runtime.cc:366]   native: #07 pc 0005ee53  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+70)
F art     : art/runtime/runtime.cc:366]   native: #08 pc 0003f45f  /system/lib/libc.so (__pthread_start(void*)+30)
F art     : art/runtime/runtime.cc:366]   native: #09 pc 00019b43  /system/lib/libc.so (__start_thread+6)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366]
F art     : art/runtime/runtime.cc:366] "QtThread" prio=5 tid=12 Native
F art     : art/runtime/runtime.cc:366]   | group="" sCount=1 dsCount=0 obj=0x12e450a0 self=0x9e0b1c00
F art     : art/runtime/runtime.cc:366]   | sysTid=9741 nice=0 cgrp=default sched=0/0 handle=0x9cdff930
F art     : art/runtime/runtime.cc:366]   | state=S schedstat=( 86568592 9802450 53 ) utm=8 stm=0 core=3 HZ=100
F art     : art/runtime/runtime.cc:366]   | stack=0x9cd03000-0x9cd05000 stackSize=1014KB
F art     : art/runtime/runtime.cc:366]   | held mutexes=
F art     : art/runtime/runtime.cc:366]   native: #00 pc 000175e4  /system/lib/libc.so (syscall+28)
F art     : art/runtime/runtime.cc:366]   native: #01 pc 0003f27b  /system/lib/libc.so (__pthread_cond_timedwait_relative(pthread_cond_internal_t*, pthread_mutex_t*, timespec const*)+56)
F art     : art/runtime/runtime.cc:366]   native: #02 pc 0007a7ad  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (???)
F art     : art/runtime/runtime.cc:366]   native: #03 pc 0007ad77  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (QWaitCondition::wait(QMutex*, unsigned long)+50)
F art     : art/runtime/runtime.cc:366]   native: #04 pc 000cf709  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Quick.so (???)
F art     : art/runtime/runtime.cc:366]   native: #05 pc 000cf863  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Quick.so (???)
F art     : art/runtime/runtime.cc:366]   native: #06 pc 000cfa5f  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Quick.so (???)
F art     : art/runtime/runtime.cc:366]   native: #07 pc 00079ec5  /data/app/com.kdab.android.examples.qsurfacetexture-1/lib/arm/libQt5Core.so (???)
F art     : art/runtime/runtime.cc:366]   native: #08 pc 0003f45f  /system/lib/libc.so (__pthread_start(void*)+30)
F art     : art/runtime/runtime.cc:366]   native: #09 pc 00019b43  /system/lib/libc.so (__start_thread+6)
F art     : art/runtime/runtime.cc:366]   (no managed stack frames)
F art     : art/runtime/runtime.cc:366]
F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 9738 (QtThread)
```

Crashes on Android 5.1 and Android 6.0.1. Did not test it for other devices and Android Versions.

I am trying to play following file:

onClicked: _mediaPlayer.playFile("http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_stereo.avi");

**Comment by sk2212** [comment]
Maybe the problem is that for streams the method "prepareSync()" should be used:

http://stackoverflow.com/questions/23309857/android-correct-usage-of-prepareasync-in-media-player-activity

To use this function correctly we have to implement the "start" call within a listener:

```
        myMediaPlayer.setOnPreparedListener(new MediaPlayer.OnPreparedListener() {

            @Override
            public void onPrepared(MediaPlayer player) {
                player.start();
            }

        });
```

Can you tell me how to implement this with JNI calls?
